spring.datasource.url=jdbc:postgresql://ep-misty-dust-a105wpqp.ap-southeast-1.aws.neon.tech/hari
spring.datasource.username=hariharan_owner
spring.datasource.password=nN9AyWrRsCV6
spring.application.name=birthdayevent
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
birthday.properties.secret_key = daw7OvbRQIPI64ghl4X3jge9dBSrvH6yCojHe4jrlnlyR4pgU9tr0QbF5hMf9ynL 
birthday.properties.expiration=8640000
birthday.swagger.contact.name=Hariharan
birthday.swagger.contact.email="independent24hs@gmail.com"
birthday.swagger.contact.url="https://www.linkedin.com/in/hariharan-s-3a5034257/"
server.port = 8181